# MyMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wtl/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtl/mymusic/DB/: MusicStateSQL.java
app/src/main/java/com/example/wtl/mymusic/HttpUtil/: HttpRequest.java
app/src/main/java/com/example/wtl/mymusic/Main/Model/: RecordDataModel.java
app/src/main/java/com/example/wtl/mymusic/Main/Presenter/: IMainPresenter.java  MainPresenterCompl.java
app/src/main/java/com/example/wtl/mymusic/Main/View/: MainActivity.java  MainAllFragment.java
app/src/main/java/com/example/wtl/mymusic/MyView/: ViewPagerSlide.java
app/src/main/java/com/example/wtl/mymusic/Service/: MusicModel.java  PlayingMusicService.java
app/src/main/java/com/example/wtl/mymusic/Tool/: BaseLazyLoadFragment.java  Dialog_Download.java  DivideViewPagerAdapter.java  HideScreenTop.java  IsFisrtOpen.java
app/src/main/res/layout/: activity_main.xml  activity_playing_mv.xml  activity_show_playing.xml  album_card.xml  albumsongs_fragment.xml  download_dialog.xml  fragment_mymusic.xml  fragment_onlinemusic.xml  fragment_singerinformation.xml  fragmentchild_musicmv.xml  fragmentchild_musicranking.xml  fragmentchild_musicsorted.xml  fragmentchild_newmusic.xml  fragmentchild_singer.xml  fragmentmain_all.xml  fragmentsinger_album.xml  fragmentsinger_mv.xml  fragmentsinger_song.xml  lyric_card.xml  musicplaying.xml  mv_card.xml  mysongcard.xml  singercarditem.xml  singersongcarditem.xml  textcarditem.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/wtl/mymusic/: ExampleUnitTest.java
(+52 files in other folders)
